{"ts":"2016-11-15T17:49:57.879","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"open-log","v":{"path":"/Users/admin/Documents/My Tableau Repository/Logs/tabprotosrv.txt"}}
{"ts":"2016-11-15T17:49:57.881","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"startup-info","v":{"cwd":"/","domain":"dyn.huji.ac.il","hostname":"wpa-24-236","os":"Mac OS X 10.12.1","process-id":"35313 (0x89f1)","start-time":"2016-11-15T15:49:57.879","tableau-version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:57.881","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"memory-usage","v":{"cpu-sys":0.049033,"cpu-usr":0.037826,"max-resident-size":34791424,"pid":35313,"running-threads":2,"threads":5,"virtual-size":2830471168}}
{"ts":"2016-11-15T17:49:57.881","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"environment","v":{"Apple_PubSub_Socket_Render":"/private/tmp/com.apple.launchd.rXgcqNyUzQ/Render","FIREBIRD":"/Applications/Tableau.app/Contents/MacOS/../Frameworks","FIREBIRD_LOCK":"/var/folders/nv/k_p7f2rn6jvd_zv_x46xcyvc0000gn/T/tableau-temp/firebird/FAB3DC51794D4BCDAC6F832C7D9627EB","FIREBIRD_TMP":"/var/folders/nv/k_p7f2rn6jvd_zv_x46xcyvc0000gn/T/tableau-temp/firebird/FAB3DC51794D4BCDAC6F832C7D9627EB","HOME":"/Users/admin","LANG":".UTF-8","LC_CTYPE":"UTF-8","LOGNAME":"admin","OLDPWD":"/Applications","PATH":"/Users/admin/anaconda/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin","PWD":"/Applications","QT_MAC_SET_RAISE_PROCESS":"0","SHELL":"/bin/bash","SHLVL":"1","SSH_AUTH_SOCK":"/private/tmp/com.apple.launchd.FXjHcAjqUD/Listeners","TERM":"xterm-256color","TERM_PROGRAM":"Apple_Terminal","TERM_PROGRAM_VERSION":"387","TERM_SESSION_ID":"2BBCB4B9-1C41-4DBC-BBF2-E2C60E7B5D46","TMPDIR":"/var/folders/nv/k_p7f2rn6jvd_zv_x46xcyvc0000gn/T/","USER":"admin","XPC_FLAGS":"0x0","XPC_SERVICE_NAME":"0","_":"/usr/bin/open","__CF_USER_TEXT_ENCODING":"0x1F5:0x0:0x0"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"display-device","v":{"index":0,"name":"kHW_IntelHD4000Item","registry":{"adapter":"Intel HD Graphics 4000","bios":"","chip-type":"spdisplays_gpu","driver-date":"N/A","driver-desc":"Intel HD Graphics 4000","driver-version":"N/A","video-memory-size":"0x0 (0)"}}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/MacOS/tabprotosrv"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabmixins.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabdata.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabfileformat.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabdatamodel.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabquery.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabquerycore.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabcore.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libmetrics2.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabsys.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libboost_system.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtbb.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Core.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5WebKitWidgets.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabcrypto.1.0.0.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabssl.1.0.0.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5WebKit.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Network.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Widgets.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Gui.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libboost_thread.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libboost_date_time.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libc++.1.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libSystem.B.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabspatial.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libiodbc.2.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libiodbcinst.2.dylib"}}
{"ts":"2016-11-15T17:49:58.270","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libxl.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libst.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libstodbc.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libgdal.20.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libexpat.1.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libpq.5.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libz.1.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libicui18n.44.0.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libicuuc.44.0.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libicudata.44.0.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libobjc.A.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Security.framework/Versions/A/Security"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libDiagnosticMessagesClient.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libicucore.A.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libcache.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libcommonCrypto.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libcompiler_rt.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libcopyfile.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libcorecrypto.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libdispatch.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libdyld.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libkeymgr.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/liblaunch.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libmacho.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libquarantine.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libremovefile.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_asl.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_blocks.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_c.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_configuration.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_coreservices.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_coretls.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_dnssd.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_info.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_kernel.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_m.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_malloc.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_network.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_networkextension.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_notify.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_platform.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_pthread.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_sandbox.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_secinit.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_symptoms.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libsystem_trace.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libunwind.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libxpc.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libauto.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libc++abi.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libenergytrace.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libbsm.0.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/system/libkxld.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libcoretls.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libcoretls_cfhelpers.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libxar.1.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libsqlite3.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libpam.2.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libOpenScriptingUtil.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libbz2.1.0.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libxml2.2.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/liblzma.5.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libnetwork.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libpcap.A.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib"}}
{"ts":"2016-11-15T17:49:58.271","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libarchive.2.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/liblangid.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libCRFSuite.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libmecabra.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libmarisa.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libChineseTokenizer.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libcmph.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libiconv.2.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libcompression.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libxslt.1.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libcups.2.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/GSS.framework/Versions/A/GSS"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libresolv.9.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libheimdal-asn1.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/AGL.framework/Versions/A/AGL"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libScreenReader.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Metal.framework/Versions/A/Metal"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libate.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libFosl_dynamic.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth"}}
{"ts":"2016-11-15T17:49:58.272","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Sensors.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Positioning.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Sql.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5Multimedia.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5MultimediaWidgets.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5PrintSupport.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libQt5OpenGL.5.4.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libboost_chrono.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabcurl.4.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libxerces-c-3.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libtabz.1.2.8.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libicuio.44.0.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libexpat.1.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libiodbc.2.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libssl.1.0.0.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/Applications/Tableau.app/Contents/Frameworks/libcrypto.1.0.0.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/Frameworks/LDAP.framework/Versions/A/LDAP"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/usr/lib/libsasl2.2.dylib"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP"}}
{"ts":"2016-11-15T17:49:58.273","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"dll-version-info","v":{"filename":"/System/Library/TextEncodings/Unicode Encodings.bundle/Contents/MacOS/Unicode Encodings"}}
{"ts":"2016-11-15T17:49:58.275","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"locale-info","v":{"country":"US","currency-decimal-places":"2","currency-string":"\u20aa","decimal-places":"2","decimal-point":".","description":"default-user-locale","language":"English (United States)","language-en":"English (United States)","lcid":"9","list-sep":",","long-date-format":"d MMMM y","long-time-format":"H:mm:ss z","measure-system":"1","minimal-days-first-week":"1","short-date-format":"d/M/yy","short-time-format":"H:mm","thousands-sep":","}}
{"ts":"2016-11-15T17:49:58.276","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"locale-info","v":{"country":"US","currency-decimal-places":"2","currency-string":"\u20aa","decimal-places":"2","decimal-point":".","description":"default-system-locale","language":"English (United States)","language-en":"English (United States)","lcid":"9","list-sep":",","long-date-format":"d MMMM y","long-time-format":"H:mm:ss z","measure-system":"1","minimal-days-first-week":"1","short-date-format":"d/M/yy","short-time-format":"H:mm","thousands-sep":","}}
{"ts":"2016-11-15T17:49:58.276","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"WebDatasourceDir: /Applications/Tableau.app/Contents/install/WebDatasources/"}
{"ts":"2016-11-15T17:49:58.276","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"no-appoption-overrides","v":{"msg":"All appoptions have their default values, no overrides."}}
{"ts":"2016-11-15T17:49:58.280","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Started thread pool with: 8 threads"}
{"ts":"2016-11-15T17:49:58.282","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"-----------------------------------------------------------------------------\nInitializing fault reporting"}
{"ts":"2016-11-15T17:49:58.282","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"-----------------------------------------------------------------------------"}
{"ts":"2016-11-15T17:49:58.282","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Initializing QT with QCoreApplication"}
{"ts":"2016-11-15T17:49:58.318","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Done Initializing QT"}
{"ts":"2016-11-15T17:49:58.318","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Callback: tab.tcp://[::1]:61476"}
{"ts":"2016-11-15T17:49:58.319","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"tab.tcp://[::1]:61480"}
{"ts":"2016-11-15T17:49:58.320","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Starting dispatch loop"}
{"ts":"2016-11-15T17:49:58.320","pid":35313,"tid":"686ea0","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask running."}
{"ts":"2016-11-15T17:49:58.322","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"HeartBeatTask ppid=35295"}
{"ts":"2016-11-15T17:49:58.322","pid":35313,"tid":"686ea1","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"HeartBeatTask start"}
{"ts":"2016-11-15T17:49:58.322","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"IPC start [35313] 1"}
{"ts":"2016-11-15T17:49:58.323","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"LocateDriver: Attempting to determine the best driver to use.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.323","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle: Allocating Environment Handle","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.323","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle::AllocInit: Set ODBC required version to >= 3.0","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.323","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Enumerating ODBC Drivers.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.323","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Done enumerating ODBC Drivers","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.323","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 ANSI Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.324","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 Unicode Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.325","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"construct-protocol-group","v":{"attributes":{":protocol-customizations":"","class":"mysql","dbname":"","expected-driver-version":"","odbc-connect-string-extras":"","odbc-native-protocol":"","password":"********","port":"3306","server":"tcat.mscc.huji.ac.il","source-charset":"","sslcert":"-----BEGIN CERTIFICATE-----\nMIIDxTCCAq2gAwIBAgIJAN+zZM51A+ayMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNV\nBAYTAklTMQswCQYDVQQIDAJJUzELMAkGA1UEBwwCSVMxDTALBgNVBAoMBEhVSkkx\nDTALBgNVBAsMBEhVSkkxDTALBgNVBAMMBFRDQVQxIzAhBgkqhkiG9w0BCQEWFHRj\nYXRAbWFpbC5odWppLmFjLmlsMB4XDTE2MTAyNjE2MDgxOFoXDTI2MTAyNDE2MDgx\nOFoweTELMAkGA1UEBhMCSVMxCzAJBgNVBAgMAklTMQswCQYDVQQHDAJJUzENMAsG\nA1UECgwESFVKSTENMAsGA1UECwwESFVKSTENMAsGA1UEAwwEVENBVDEjMCEGCSqG\nSIb3DQEJARYUdGNhdEBtYWlsLmh1amkuYWMuaWwwggEiMA0GCSqGSIb3DQEBAQUA\nA4IBDwAwggEKAoIBAQC8aan1Ts5Eutfhu0/Mn/3wioNwy+RD41QaSQ8Bem/YO8gb\nIt+kT8Q0fssmuLHImLvxhkkqM1YH3ef1k11ZtdjIQfwyB1YsABlrYOVwR+PmiGf3\nO3aEcyc9cVGCQiOMOJqCLwyniVGItzM9SY8NSZK2rp0uOU6dH4o+f59xB+eRZtRF\nodoHqV9/l8Xw7UxX7NOwBKj0a31XgFOWscWzM0q10UguT1J0YxJbAXgGJa3suz1E\nMdV4k9ksS5BHvr9VnGlc/jUvaplRzfNvGIfQQ/VRR+mlCpHy8AxTeLFzB9anOg+K\njS5d9ZyvCWvA/vcI8shNco2pphSxa46L0AQh5BL1AgMBAAGjUDBOMB0GA1UdDgQW\nBBSLCN81B7WQCxjMA4PlmL3hDuNPcjAfBgNVHSMEGDAWgBSLCN81B7WQCxjMA4Pl\nmL3hDuNPcjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQCFWd+4LyJ0\nr1XbmSIyC+OueJrLrlGA20I3LZA8GcwbJuM6SpjyLIdYdr3SbpK0h7kiRMum3mqT\nEslqjJdw6wAv6IGrLjBT+uxzrhZSA3ttZ27WghdeWpL/SMQtG/Wqbh/sVysnqC8q\nA0EYm7z95raoMQShVg+HfvbvvvxlzdvoTqUgI69JfgObScBN/dllzzhDUAOe0a7j\nXtomEQbri/sK/P4/U4uo0IjLGCjRx7JjuXZ+EbimWFK5Yr3ZWyWmc93xMU8b+8Y7\njD5dwlT2G2jtMHbEt0jP0cS4QENImWwqXzQxFGzJgoblxSUCWl6oFdhljQ1x+sD9\no5IVD1MaUhrZ\n-----END CERTIFICATE-----\n","sslmode":"require","username":"ssluser"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x00007fc308557470"},"ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.325","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"LocateDriver: Attempting to determine the best driver to use.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.325","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle: Allocating Environment Handle","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.325","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle::AllocInit: Set ODBC required version to >= 3.0","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.325","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Enumerating ODBC Drivers.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.326","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Done enumerating ODBC Drivers","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.326","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 ANSI Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.326","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 Unicode Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.326","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"LocateDriver: Attempting to determine the best driver to use.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.326","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle: Allocating Environment Handle","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.327","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle::AllocInit: Set ODBC required version to >= 3.0","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.327","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Enumerating ODBC Drivers.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.327","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Done enumerating ODBC Drivers","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.327","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 ANSI Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.327","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 Unicode Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.328","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle: Allocating Environment Handle","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.328","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle::AllocInit: Set ODBC required version to >= 3.0","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.328","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"DbcHandle: Allocating Connection Handle","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.328","pid":35313,"tid":"686e95","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"connection-info","v":{"info":"ODBCProtocolImpl::Connect: Set ODBC sign-in timeout to 30s"},"ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.328","pid":35313,"tid":"686e95","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"connection-info","v":{"info":"Connect: ConnectString: DRIVER={MySQL ODBC 5.3 Unicode Driver};DESC=;DATABASE=;SERVER=tcat.mscc.huji.ac.il;UID=ssluser;PASSWORD=********;PORT=3306;SOCKET=;OPTION=1048576;STMT=;sslca=/var/folders/nv/k_p7f2rn6jvd_zv_x46xcyvc0000gn/T/tableau-temp/0d114hl1r29ed8126779b1nfz1qp.crt"},"ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.436","pid":35313,"tid":"686e95","sev":"warn","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl::Connect: Error: Unable to connect.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"warn","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"database-error","v":{"error-records":[{"error-desc":"[MySQL][ODBC 5.3(w) Driver]SSL connection error: error:00000001:lib(0):func(0):reason(1)","error-record":1,"native-error":2026,"sql-state":"HY000","sql-state-desc":"SQLSTATE_GENERAL_ERROR_ODBC3x"}],"file":"/Volumes/build/builds/tableau-16-q4/tableau-16-q4.16.1024.2100/modules/connectors/tabmixins/main/db/ODBCProtocolImpl.cpp","line":4831,"protocol":"7fc3084beca0","retcode":-1,"retcode-desc":"SQL_ERROR"},"ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"DataSourceException: type=Unknown","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl::Disconnect","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"LocateDriver: Attempting to determine the best driver to use.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle: Allocating Environment Handle","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnvHandle::AllocInit: Set ODBC required version to >= 3.0","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.437","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Enumerating ODBC Drivers.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.438","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl: Done enumerating ODBC Drivers","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.438","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 ANSI Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.438","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"EnumerateDriverAttributes: MySQL ODBC 5.3 Unicode Driver","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.439","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"DataSourceException: type=UnableToConnect","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.439","pid":35313,"tid":"686e95","sev":"warn","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"MySQLBaseODBCProtocol: Unable to connect to the datasource via ODBC.","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.439","pid":35313,"tid":"686e95","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ODBCProtocolImpl::Disconnect","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.467","pid":35313,"tid":"686e95","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"destruct-protocol","v":{"attributes":{":protocol-customizations":"",":thread-session":"0","class":"mysql","dbname":"","expected-driver-version":"","odbc-connect-string-extras":"","odbc-native-protocol":"yes","password":"********","port":"3306","server":"tcat.mscc.huji.ac.il","source-charset":"","sslcert":"-----BEGIN CERTIFICATE-----\nMIIDxTCCAq2gAwIBAgIJAN+zZM51A+ayMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNV\nBAYTAklTMQswCQYDVQQIDAJJUzELMAkGA1UEBwwCSVMxDTALBgNVBAoMBEhVSkkx\nDTALBgNVBAsMBEhVSkkxDTALBgNVBAMMBFRDQVQxIzAhBgkqhkiG9w0BCQEWFHRj\nYXRAbWFpbC5odWppLmFjLmlsMB4XDTE2MTAyNjE2MDgxOFoXDTI2MTAyNDE2MDgx\nOFoweTELMAkGA1UEBhMCSVMxCzAJBgNVBAgMAklTMQswCQYDVQQHDAJJUzENMAsG\nA1UECgwESFVKSTENMAsGA1UECwwESFVKSTENMAsGA1UEAwwEVENBVDEjMCEGCSqG\nSIb3DQEJARYUdGNhdEBtYWlsLmh1amkuYWMuaWwwggEiMA0GCSqGSIb3DQEBAQUA\nA4IBDwAwggEKAoIBAQC8aan1Ts5Eutfhu0/Mn/3wioNwy+RD41QaSQ8Bem/YO8gb\nIt+kT8Q0fssmuLHImLvxhkkqM1YH3ef1k11ZtdjIQfwyB1YsABlrYOVwR+PmiGf3\nO3aEcyc9cVGCQiOMOJqCLwyniVGItzM9SY8NSZK2rp0uOU6dH4o+f59xB+eRZtRF\nodoHqV9/l8Xw7UxX7NOwBKj0a31XgFOWscWzM0q10UguT1J0YxJbAXgGJa3suz1E\nMdV4k9ksS5BHvr9VnGlc/jUvaplRzfNvGIfQQ/VRR+mlCpHy8AxTeLFzB9anOg+K\njS5d9ZyvCWvA/vcI8shNco2pphSxa46L0AQh5BL1AgMBAAGjUDBOMB0GA1UdDgQW\nBBSLCN81B7WQCxjMA4PlmL3hDuNPcjAfBgNVHSMEGDAWgBSLCN81B7WQCxjMA4Pl\nmL3hDuNPcjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQCFWd+4LyJ0\nr1XbmSIyC+OueJrLrlGA20I3LZA8GcwbJuM6SpjyLIdYdr3SbpK0h7kiRMum3mqT\nEslqjJdw6wAv6IGrLjBT+uxzrhZSA3ttZ27WghdeWpL/SMQtG/Wqbh/sVysnqC8q\nA0EYm7z95raoMQShVg+HfvbvvvxlzdvoTqUgI69JfgObScBN/dllzzhDUAOe0a7j\nXtomEQbri/sK/P4/U4uo0IjLGCjRx7JjuXZ+EbimWFK5Yr3ZWyWmc93xMU8b+8Y7\njD5dwlT2G2jtMHbEt0jP0cS4QENImWwqXzQxFGzJgoblxSUCWl6oFdhljQ1x+sD9\no5IVD1MaUhrZ\n-----END CERTIFICATE-----\n","sslmode":"require","username":"ssluser"},"created":"15/11/16 17:49:58 GMT+02:00","created-elapsed":0.14,"disconnected":false,"id":0,"this":"0x00007fc3084beca0"},"ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.468","pid":35313,"tid":"686e7a","sev":"warn","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"throw DataSourceException (type=UnableToConnect): Unable to connect to the ODBC Data Source. Check that the necessary drivers are installed and that the connection properties are valid.\n[MySQL][ODBC 5.3(w) Driver]SSL connection error: error:00000001:lib(0):func(0):reason(1)\n","ctx":{"client-type":"desktop","procid":"35295","tid":"6843045","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.469","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"IPC done GetProtocol 0.1460"}
{"ts":"2016-11-15T17:49:58.470","pid":35313,"tid":"686ea0","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask received Shutdown signal."}
{"ts":"2016-11-15T17:49:58.470","pid":35313,"tid":"686ea0","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"shutdown","v":{"client-type":"desktop","procid":"35295","tid":"6843048","version":"10100.16.1024.2100"}}
{"ts":"2016-11-15T17:49:58.470","pid":35313,"tid":"686ea0","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"--> ComputeTask: CANCEL <-- class ExternalProtocol::Dispatcher::HeartBeatTask"}
{"ts":"2016-11-15T17:49:58.470","pid":35313,"tid":"686ea1","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"HeartBeatTask end"}
{"ts":"2016-11-15T17:49:58.470","pid":35313,"tid":"686ea0","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"--> ComputeTask: CANCEL <-- class ExternalProtocol::Dispatcher::AdminTask"}
{"ts":"2016-11-15T17:49:58.470","pid":35313,"tid":"686ea0","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ExternalProtocol::Dispatcher::AdminTask done."}
{"ts":"2016-11-15T17:49:58.482","pid":35313,"tid":"686e7a","sev":"warn","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"ReadBytes: Communication with the Tableau client process was lost. IPC_SocketConnection::Read(len=4): The connection was closed by the peer in IPC_Socket::Recv(len=4)"}
{"ts":"2016-11-15T17:49:58.482","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Exception: ReadBytes: Communication with the Tableau client process was lost."}
{"ts":"2016-11-15T17:49:58.482","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"AdminTask completed."}
{"ts":"2016-11-15T17:49:58.482","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"HeartBeatTask completed."}
{"ts":"2016-11-15T17:49:58.483","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"--> ComputeTask: CANCEL <-- class MainListenLoopTask"}
{"ts":"2016-11-15T17:49:58.483","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Shutting down thread pool..."}
{"ts":"2016-11-15T17:49:58.483","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Thread pool shutdown complete."}
{"ts":"2016-11-15T17:49:58.483","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Shutting down non-pooled worker threads..."}
{"ts":"2016-11-15T17:49:58.520","pid":35313,"tid":"686e7a","sev":"debug","req":"-","sess":"-","site":"{3CF147F3-3381-4DEC-9745-98FF10DED2DB}","user":"-","k":"msg","v":"Non-pooled worker threads shutdown complete."}
{"ts":"2016-11-15T17:49:58.520","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"destruct-protocol-group","v":{"attributes":{":protocol-customizations":"","class":"mysql","dbname":"","expected-driver-version":"","odbc-connect-string-extras":"","odbc-native-protocol":"","password":"********","port":"3306","server":"tcat.mscc.huji.ac.il","source-charset":"","sslcert":"-----BEGIN CERTIFICATE-----\nMIIDxTCCAq2gAwIBAgIJAN+zZM51A+ayMA0GCSqGSIb3DQEBBQUAMHkxCzAJBgNV\nBAYTAklTMQswCQYDVQQIDAJJUzELMAkGA1UEBwwCSVMxDTALBgNVBAoMBEhVSkkx\nDTALBgNVBAsMBEhVSkkxDTALBgNVBAMMBFRDQVQxIzAhBgkqhkiG9w0BCQEWFHRj\nYXRAbWFpbC5odWppLmFjLmlsMB4XDTE2MTAyNjE2MDgxOFoXDTI2MTAyNDE2MDgx\nOFoweTELMAkGA1UEBhMCSVMxCzAJBgNVBAgMAklTMQswCQYDVQQHDAJJUzENMAsG\nA1UECgwESFVKSTENMAsGA1UECwwESFVKSTENMAsGA1UEAwwEVENBVDEjMCEGCSqG\nSIb3DQEJARYUdGNhdEBtYWlsLmh1amkuYWMuaWwwggEiMA0GCSqGSIb3DQEBAQUA\nA4IBDwAwggEKAoIBAQC8aan1Ts5Eutfhu0/Mn/3wioNwy+RD41QaSQ8Bem/YO8gb\nIt+kT8Q0fssmuLHImLvxhkkqM1YH3ef1k11ZtdjIQfwyB1YsABlrYOVwR+PmiGf3\nO3aEcyc9cVGCQiOMOJqCLwyniVGItzM9SY8NSZK2rp0uOU6dH4o+f59xB+eRZtRF\nodoHqV9/l8Xw7UxX7NOwBKj0a31XgFOWscWzM0q10UguT1J0YxJbAXgGJa3suz1E\nMdV4k9ksS5BHvr9VnGlc/jUvaplRzfNvGIfQQ/VRR+mlCpHy8AxTeLFzB9anOg+K\njS5d9ZyvCWvA/vcI8shNco2pphSxa46L0AQh5BL1AgMBAAGjUDBOMB0GA1UdDgQW\nBBSLCN81B7WQCxjMA4PlmL3hDuNPcjAfBgNVHSMEGDAWgBSLCN81B7WQCxjMA4Pl\nmL3hDuNPcjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4IBAQCFWd+4LyJ0\nr1XbmSIyC+OueJrLrlGA20I3LZA8GcwbJuM6SpjyLIdYdr3SbpK0h7kiRMum3mqT\nEslqjJdw6wAv6IGrLjBT+uxzrhZSA3ttZ27WghdeWpL/SMQtG/Wqbh/sVysnqC8q\nA0EYm7z95raoMQShVg+HfvbvvvxlzdvoTqUgI69JfgObScBN/dllzzhDUAOe0a7j\nXtomEQbri/sK/P4/U4uo0IjLGCjRx7JjuXZ+EbimWFK5Yr3ZWyWmc93xMU8b+8Y7\njD5dwlT2G2jtMHbEt0jP0cS4QENImWwqXzQxFGzJgoblxSUCWl6oFdhljQ1x+sD9\no5IVD1MaUhrZ\n-----END CERTIFICATE-----\n","sslmode":"require","username":"ssluser"},"closed-protocols-count":"0","connection-limit":"1","group-id":"0","in-construction-count":"0","protocols-count":"0","this":"0x00007fc308557470"}}
{"ts":"2016-11-15T17:49:58.521","pid":35313,"tid":"686e7a","sev":"info","req":"-","sess":"-","site":"-","user":"-","k":"close-log","v":{"path":"/Users/admin/Documents/My Tableau Repository/Logs/tabprotosrv.txt"}}
